tests/unit/models/test_email_log_models.py
  99db4f8b81160cd8 5-16,70-193,207
mailtrap/client.py
  99db4f8b81160cd8 86,94,102,110,116-119,188,190
examples/email_logs/email_logs.py
  99db4f8b81160cd8 10-13,31-33,61
mailtrap/api/email_logs.py
  99db4f8b81160cd8 1-12
mailtrap/api/resources/email_logs.py
  99db4f8b81160cd8 1-58
tests/unit/api/email_logs/test_email_logs.py
  99db4f8b81160cd8 140-183
mailtrap/models/email_logs.py
  99db4f8b81160cd8 1-333
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "5709712f1873e3479351677bf1aa735eba7fea0b",
  "prompts": {
    "99db4f8b81160cd8": {
      "agent_id": {
        "tool": "cursor",
        "id": "2c38c844-441d-4c0f-9d5a-54e6beb08df4",
        "model": "default"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 756,
      "total_deletions": 123,
      "accepted_lines": 617,
      "overriden_lines": 0
    }
  }
}
