examples/email_logs/email_logs.py
  99db4f8b81160cd8 13-14
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.11",
  "base_commit_sha": "a8f3966f8391e858d2f1ebad5ec4f29c9cee7c9f",
  "prompts": {
    "99db4f8b81160cd8": {
      "agent_id": {
        "tool": "cursor",
        "id": "2c38c844-441d-4c0f-9d5a-54e6beb08df4",
        "model": "default"
      },
      "human_author": "Marcin Klocek <marcin.klocek@railsware.com>",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 5,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
